{
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@ngxsmk/theme": {
      "projectType": "library",
      "root": "packages/theme",
      "sourceRoot": "packages/theme/src",
      "prefix": "ngxsmk",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "packages/theme/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/theme/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/theme/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "@ngxsmk/cdk": {
      "projectType": "library",
      "root": "packages/cdk",
      "sourceRoot": "packages/cdk/src",
      "prefix": "ngxsmk",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "packages/cdk/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/cdk/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/cdk/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "@ngxsmk/core": {
      "projectType": "library",
      "root": "packages/core",
      "sourceRoot": "packages/core/src",
      "prefix": "ngxsmk",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "packages/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
